{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/BackAPI"
    },
    {
      "name": "BackOffice",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/admin-panel"
    },
    {
      "name": "FrontOffice",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start",
      "cwd": "${workspaceFolder}/cesizen-native"
    }
  ],
  "compounds": [
    {
      "name": "Full Project",
      "configurations": ["API", "BackOffice", "FrontOffice"]
    }
  ]
}
